# bytecode-inspection

./: ANNOTATION_CLASS_RETENTION.md  ANNOTATION_RUNTIME_RETENTION.md  ANNOTATION_SOURCE_RETENTION.md  ANONYMOUS_CLASS.md  CAPTURING_LAMBDA.md  COMPILATION.md  CONSTANT_POOL.md  DOUBLE_BRACE.md  ENUM.md  EXCEPTION.md  FINALLY.md  FINAL_FIELD.md  GENERICS.md  GLOBAL_VARS.md  INITIALIZATION.md  INNER_CLASS.md  INSTANCE_GLOBAL_LAMBDA.md  INSTANCE_GLOBAL_LAMBDA_2.md  INSTANCE_OF.md  JAVAP.md  LOCAL_CAPTURING_LAMBDA.md  LOCAL_LAMBDA.md  LOCAL_LAMBDA_VS_METHOD_REFERENCE.md  LOCK.md  MODULE-INFO.md  NESTED_CLASS.md  README.md  STATIC_GLOBAL_LAMBDA.md  STRING_CONCAT.md  SYNCHRONIZED.md  TRY_WITH_RESOURCES.md  VARARGS.md  VOLATILE.md  pom.xml
examples/: pom.xml
examples/src/main/java/: module-info.java
examples/src/main/java/pbouda/bytecode/examples/: AnonymousClass.java  CapturingLambda.java  ConstantPool.java  CrossModule.java  DoubleBrace.java  FinalField.java  Finally.java  Generics.java  GlobalVars.java  Initialization.java  InnerClass.java  InstanceGlobalLambda.java  InstanceGlobalLambda2.java  InstanceOf.java  LocalCapturingLambda.java  LocalLambda.java  LocalLambdaMethodReference.java  Lock.java  MyEnum.java  Nested.java  SimplePrint.java  StaticGlobalLambda.java  StringConcat.java  Synchronized.java  ThrowException.java  TryWithResources.java  Varargs.java  Volatile.java
examples/src/main/resources/: file.txt
inspection/: pom.xml
inspection/src/main/java/pbouda/bytecode/inspection/: ConstantPool.java  CrossModule.java  CrossModuleInspection.java  GlobalVars.java  GlobalVarsInspection.java  InstanceGlobalLambda.java  InstanceGlobalLambda2.java  LambdaInspection.java  LocalLambda.java  PrintInspection.java  SimplePrint.java  (+2 more)
module-a/: pom.xml
module-a/src/main/java/: module-info.java
src/bytecode.inspection/: module-info.java
src/main/java/pbouda/bytecode/: LambdaInspection.java  PrintInspection.java
(+7 files in other folders)
